{
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/demos/:path*",
      "destination": "/demos/:path*"
    },
    {
      "source": "/((?!demos/).*)",
      "destination": "/index.html"
    }
  ]
}
